
{
  "name": "waku-project",
  "main": "./dist/worker/serve-cloudflare.js",
  "compatibility_date": "2024-11-11",
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/assets",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
